<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_DispatchQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-YG-yfV">
                                <rect key="frame" x="16" y="364" width="382" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-yM-W8q">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="pDS-t4-P2O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="actionOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWg-hG-SlW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-ae-pU5">
                                        <rect key="frame" x="0.0" y="44" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="d47-Mh-xWz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="actionTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ig5-Vd-WD5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-NA-bv1">
                                        <rect key="frame" x="0.0" y="88" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="eHx-P6-NTN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="actionThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZ8-gd-RKt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtB-fZ-otM">
                                        <rect key="frame" x="0.0" y="132" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="KSI-L7-wMt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="actionFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxv-aV-oh6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HtB-fZ-otM" secondAttribute="trailing" id="LhJ-Xb-a4K"/>
                                    <constraint firstItem="HtB-fZ-otM" firstAttribute="leading" secondItem="5rw-YG-yfV" secondAttribute="leading" id="OkT-NP-8xk"/>
                                    <constraint firstAttribute="trailing" secondItem="bwq-NA-bv1" secondAttribute="trailing" id="Vjp-rc-UZh"/>
                                    <constraint firstAttribute="trailing" secondItem="aVv-yM-W8q" secondAttribute="trailing" id="Vyv-et-Qsf"/>
                                    <constraint firstAttribute="trailing" secondItem="fk8-ae-pU5" secondAttribute="trailing" id="iZQ-5r-hEE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8q-Pb-LAb">
                                <rect key="frame" x="8" y="60" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA7-u1-xsn">
                                <rect key="frame" x="8" y="122.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8q-Pb-LAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Bne-Je-t85"/>
                            <constraint firstItem="UA7-u1-xsn" firstAttribute="top" secondItem="h8q-Pb-LAb" secondAttribute="bottom" constant="42" id="CYP-Tm-rJ9"/>
                            <constraint firstItem="UA7-u1-xsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="RTv-Wf-hYo"/>
                            <constraint firstItem="h8q-Pb-LAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="m2M-OJ-6b1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UA7-u1-xsn" secondAttribute="trailing" constant="8" id="puP-pB-WH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5rw-YG-yfV" secondAttribute="trailing" constant="16" id="rKJ-pZ-XSl"/>
                            <constraint firstItem="5rw-YG-yfV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t3D-Vu-6xe"/>
                            <constraint firstItem="5rw-YG-yfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vho-y6-TZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8q-Pb-LAb" secondAttribute="trailing" constant="8" id="wGk-bk-vjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishLabel" destination="UA7-u1-xsn" id="GaW-RH-T6Q"/>
                        <outlet property="timerLabel" destination="h8q-Pb-LAb" id="Lq1-Ua-usB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
